name: pet_finder_env

dependencies: 
 - python==3.8.5
 - pip:
   - kaggle==1.5.12
   - ipykernel==6.6.0
   - pandas==1.3.5
   - matplotlib==3.5.1
   - seaborn==0.11.2
   - opencv-python==4.4.0.42
   - plotly==5.3.0
   - torch==1.10.1+cu102
   - torchvision==0.11.2+cu102
   - nbformat-5.1.3 # plotly rendering